spring.datasource.url=jdbc:postgresql://localhost:5432/archiveDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=8090
spring.mvc.hiddenmethod.filter.enabled=true

